PG_DB=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_DOMAN=

DB_URL=postgresql+psycopg2://${PG_USER}:${PG_PASSWORD}@${PG_DOMAN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT= 
ALGORITHM = 

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=